<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel India Website</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div id="wrapper">
    	<div class="section group">
        	<div class="container">
            	<div id="content">
                	<div class="col span_30">
                    	<header>
                            <h1>Travel India</h1>
                        </header>
                    </div>
                    <div class="col span_70" id="mymenu">
                    	<nav>
            				<ul>
                            	<a href="index.html"><li>HOME</li></a>
                                <a href="index.html"><li>ABOUT</li></a>
                                <a href="index.html"><li>TOURIST PLACES</li></a>
                                <a href="index.html"><li>CONTACT</li></a>
                            </ul>
       			 		</nav>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section group">
        	<div class="container">
            	<div id="content">
                	<div class="col span_100" id="slider">
                    	<figure>
                            <img src="images/slider/banner01.jpg">
                            <img src="images/slider/banner02.jpg">
                            <img src="images/slider/banner03.jpg">
                            <img src="images/slider/banner04.jpg">
                            <img src="images/slider/banner05.jpg">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section group">
        	<div class="container">
            	<div id="content">
                	<div class="col span_100" id="places-img">
                    	<div class="col span_33">
                        	<h3>Amritsar</h3>
                        	<img src="images/amritsar.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Darjeeling</h3>
                        	<img src="images/darjeeling.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Jaipur</h3>
                        	<img src="images/jaipur.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Jaisalmer</h3>
                        	<img src="images/jaisalmer.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Jodhpur</h3>
                        	<img src="images/jodhpur.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Kashmir</h3>
                        	<img src="images/kashmir.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Leh</h3>
                        	<img src="images/leh.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Manali</h3>
                        	<img src="images/manali.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>McLeod Ganj</h3>
                        	<img src="images/mcleod-ganj.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Meghalaya</h3>
                        	<img src="images/meghalaya.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Rishikesh</h3>
                        	<img src="images/rishikesh.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Shimla</h3>
                        	<img src="images/shimla.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Sikkim</h3>
                        	<img src="images/sikkim.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Taj Mahal</h3>
                        	<img src="images/taj-mahal.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Udaipur</h3>
                        	<img src="images/udaipur.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Mumbai</h3>
                        	<img src="images/mumbai.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Goa</h3>
                        	<img src="images/goa.jpg">
                        </div>
                        
                        <div class="col span_33">
                        	<h3>Kerala</h3>
                        	<img src="images/kerala.jpg">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        
        <div class="section group">
        	<div class="container">
            	<div id="content">
                	<div class="col span_100">
                    	<footer>
                        	© Copyright 2020. All Rights Reserved
                        </footer>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>